# Algoy-Web

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
src/main/java/com/example/algoyweb/: AlgoyWebApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: DemoStyle.css
src/main/resources/static/css/: HomeCss.css  PlannerMainCss.css
src/main/resources/static/css/WrongAnswerNote/: edit-wrong-answer-note.css  list-wrong-answer-note.css
src/main/resources/static/css/allen/: allenpick.css
src/main/resources/static/css/chatting/: chatting.css
src/main/resources/static/css/fragments/: chatbot.css  chatting.css  header.css  (+1 more)
src/main/resources/static/js/: home.js
src/main/resources/templates/: DemoPage.html  create-wrong-answer-note.html  edit-wrong-answer-note.html  home.html  list-wrong-answer-notes.html  login.html  view-wrong-answer-note.html
src/main/resources/templates/fragments/: chatbot.html  chatting.html  header.html  modal.html
src/main/resources/templates/google-login/: google-login.html
src/main/resources/templates/mypage/: editUser.html  mypage.html  userDelete.html  userEdit.html  userRestore.html
src/main/resources/templates/password/: find-password.html  reset-password.html
src/main/resources/templates/planner/: EditForm.html  PlannerMain.html  SaveForm.html
src/main/resources/templates/signup/: signup.html
src/main/resources/templates/study/: StudyDetail.html  StudyEdit.html  StudyMain.html  StudyNew.html  studymain.html
src/main/resources/templates/temp/: chatbot-demo.html  chatbot.html  chatting-demo.html
src/main/resources/templates/user/: admin.html  login.html
src/main/resources/templates/wronganswernote/: create-wrong-answer-note.html  edit-wrong-answer-note.html  list-wrong-answer-notes.html  view-wrong-answer-note.html
src/test/resources/: application.yml
(+182 files in other folders)
